/**

 * DashboardBuilder

 *

 


include("inc/dashboard_dist.php");  

$data = new dashboardbuilder(); 

$data->type =  "line";


$data->source =  "Database"; 

$data->rdbms =  "sqlite"; 

$data->servername =  "";

$data->username =  "";

$data->password =  "";

$data->dbname =  "data\Northwind.db";

$data->xaxisSQL[0]=  "SELECT strftime(^%Y-%m^,o.shippeddate) as xaxis, sum(d.quantity) as yaxis from `order details` d, orders o  where o.orderid = d.orderid group by strftime(^%Y-%m^,o.orderdate) limit 50";

$data->xaxisCol[0]=  "xaxis";

$data->yaxisSQL[0]=  "SELECT strftime(^%Y-%m^,o.shippeddate) as xaxis, sum(d.quantity) as yaxis from `order details` d, orders o  where o.orderid = d.orderid group by strftime(^%Y-%m^,o.orderdate) limit 50";

$data->yaxisCol[0]=  "yaxis";

$data->name = "linechart";

$data->title = "Line Chart";

$data->orientation = "";

$data->xaxistitle = "x-axis title";

$data->yaxistitle = "y-axis title";

$data->showgrid = "";

$data->showline = "";

$data->height = "167";

$data->width = "";

$data->col = "0";

$result[0] = $data->result();


?>


<!DOCTYPE html>

<html> 

<head> 

	<script src="assets/js/dashboard.min.js"></script> <!-- copy this file to assets/js folder --> 

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> <!-- Bootstrap CSS file, change the path accordingly --> 


<style>

@media screen and (min-width: 960px) {

.id0 {position:absolute;margin-top:67px;}


}

.panel-heading {line-height:0.7em;}

</style>



</head>

<body> 


<div class="container-fluid main-container">

<div class="col col-12">

<div class="row">

<div class="col-lg-4 offset-lg-4 col-xs-12 id0">

<div class="card-default">

<div class="card-heading">Line Chart</div>

    <div class="card-body">

        <?php echo $result[0];?>

    </div>

</div>

</div>

</div>

</div>

</div>

</body>

